1503198530851	Delete element
1503200969248	Rename local variable 'n'
1503200978749	Rename local variable 'd'
1503203515397	Rename local variable 'n'
1503203542115	Rename local variable 'k'
1503203580861	Rename local variable 'a'
1503203845068	Rename local variable 'a'
1503203853602	Rename local variable 'n'
1503205227214	Rename type 'ArrayLeftRotation'
1503205287302	Rename type 'Solution'
1503205372049	Rename package 'com.anthonyang'
1503233324115	Rename local variable 'a'
1503233333219	Rename local variable 'n'
1503233350856	Rename local variable 'k'
1503233389209	Rename local variable 'rot'
1503325673969	Rename method 'insert'
1503326400075	Delete element
1503712738395	Delete element
1503726728118	Rename package 'com.anthonyany.BST2'
